@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  /*-----------------------------------*\
   * #MAIN THEME COLORS
  \*-----------------------------------*/
  --first-color: #0e2431;
  --second-color: #ff5500;
  --third-color: #777;
  --third-color-02: #5b5b5b;

  /*-----------------------------------*\
   * #Hover colors
  \*-----------------------------------*/
  --hover-color: #bd4204;

  /*-----------------------------------*\
   * #Background colors
  \*-----------------------------------*/
  --body-bg-color: #fefefe;
  --card-bg-color: #fff;
  --model-bg-color: #fff;
  --bg-transparent-color: #0000001a;
  --transparent-color-01: #0000001a;
  --transparent-color-02: #6a59d11a;
  --line-color:#d7d7d7
  /*-----------------------------------*\
   * #Color Filter
  \*-----------------------------------*/
  --color-filter: invert(1);

  /*-----------------------------------*\
   * #Box shadow
  \*-----------------------------------*/
  --box-shadow: 0px 0px 20px rgba(0 0 0 / 10%)

  /*-----------------------------------*\
   * #Font size
  \*-----------------------------------*/
  --small-font-size: 0.9em;
  --normal-font-size: 1em;

  /*-----------------------------------*\
   * #Scroll bar colors
  \*-----------------------------------*/
  --scroll-bar-color:#e1ae96;
  --scroll-thumb-color:#df5c1a;
  --scroll-thimb-hover-color:#d94a03;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html{
  scroll-behavior: smooth;
}

body{
  color: var(--first-color);
  background: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: 0.5 ease;
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}
/*-----------------------------------*\
 * #Scroll to top button
\*-----------------------------------*/

/*-----------------------------------*\
 * #Light/Dark theme button
\*-----------------------------------*/

/*-----------------------------------*\
 * #Scroll bar
\*-----------------------------------*/
::-webkit-scrollbar{
  width: 10px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
  background: var(--scroll-thimb-hover-color);
}

/*-----------------------------------*\
 * #Header
\*-----------------------------------*/
header{
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: 0.6 ease;
}

header.sticky{
  background: rgba(255, 255, 255, 0.1);
  /* box-shadow:  var(--box-shadow); */
}

.nav-bar{
  position: relative;
  height: calc(4rem + 1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: 0.6 ease;
}

/* header.sticky .nav-bar{
  height: calc(2.5rem + 1rem);
} */

.nav-bar .logo{
  color: var(--first-color);
  font-size: 1.3em;
  font-weight: 600;
}

.nav-items a{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.nav-items a:not(:last-child){
  margin-right: 50px;
}

.nav-items a:hover{
  color: var(--second-color);
  transition: 400ms ease;
}
/*-----------------------------------*\
 * #Home section
\*-----------------------------------*/
.home{
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;
}

.home-img img{
  /* height: 535px; */
  width: 526px;
}


.home .home-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.home-container .media-icons{
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}

.home-container .media-icons a{
  color: var(--second-color);
  font-size: 1.5em;
  margin: 10px 0;
}

.home-container .media-icons a:hover{
  /* color: var(--hover-color); */
  color: var(--first-color);
  transition: 800ms ease;
}

.home-container .info h2{
  font-size: 3.5em;
  font-weight: 300;
  line-height: 70px;
}

.home-container .info h3{
  color: var(--third-color-02);
  font-feature-settings: 1.3em;
  font-weight: 600;
  line-height: 50px;
}

.home-container .info p{
  color: var(--third-color);
  font-size: var(--normal-font-size);
  max-width: 560px;
}

.btn{
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 20px;
}

.btn:hover{
  background: var(--hover-color);
  transition: 500ms ease;
}

.home-container .home-img{
  position: relative;
}

.home .scroll-down{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  margin-top: 20px;
}

.home .scroll-down i{
  color: var(--second-color);
  font-size: 1.2em;
  animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
  0%{
    transform: translateY(0);
  }
  30%{
    transform: translateY(10px);
  }
}

/*-----------------------------------*\
 * #Common styles for all sections
\*-----------------------------------*/
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.section{
  position: relative;
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}

.sub-section{
  position: relative;
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 0;
}

.section-title-01{
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
}

.section-title-02{
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
}

.section-title-02:before{
  content: '';
  position: absolute;
  width: 70px;
  height: 5px;
  border-radius: 35px;
  right: 0;
  bottom: 0;
  background: var(--second-color);
  animation: about-underline ease 3s infinite;
}

@keyframes about-underline {
  0%{
    transform: translateX(0);
  }
  30%{
    transform: translateX(20px);
  }
}

.container{
  position: relative;
  flex-direction: column;
}

/*-----------------------------------*\
 * #About section
\*-----------------------------------*/

.about .container .content{
  column-gap: 40px;
  width: 100%;
}

.about-img{
  position: relative;
}

.about-img img{
  max-width: 100%;
  min-width: 500px;
}

.about-info .description{
  max-width: 600px;
}

.about-info .description h3{
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 4px;
}

.about-info .description h4{
  font-size: 1.3em;
  font-weight: 400;
  margin-bottom: 10px;
}

.about-info .description p span{
  color: var(--second-color);
  font-weight: 600;
}

.about-info .description .occup{
  color: var(--second-color);
  margin-bottom: 10px;
}

.about-info .description .occup a{
  color: var(--second-color);
  margin-bottom: 10px;
  text-decoration: underline;
}

.about-info .description .last-p{
  color: var(--third-color);
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom-width: 2px;
  border-bottom-color: var(--line-color);
  border-bottom-style: solid;
}

.about-info .professional-list{
  display: flex;
  column-gap: 30px;
}

.about-info .professional-list .list-item h3{
  font-size: 2em;
  font-weight: 500;
}

.about-info .professional-list .list-item span{
  color: var(--third-color);
  font-size: var(--small-font-size);
}

/*-----------------------------------*\
 * #Skills section
\*-----------------------------------*/

.skills .container .content{
  width: 100%;
}

.skills-description{
  max-width: 700px;
  margin-bottom: 50px;
}

.skills-description h3{
  font-size: 2em;
  margin-bottom: 5px;
}

.skills-info{
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.skills-info h4{
  margin-bottom: 20px;
}

.skills-info h4 label{
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 10px;
}

.education-all{
  margin-bottom: 80px;
}

.edu-list .item{
  background: var(--card-bg-color);
  box-shadow: 0px 0px 20px rgba(0 0 0 / 10%);
  border-bottom: 3px solid var(--second-color);
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: 0.3s ease;
}

.edu-list .item .year{
  font-size: var(--small-font-size);
  margin-bottom: 5px;
}

.edu-list .item p{
  color: var(--third-color);
  font-size: var(--small-font-size);
}

.edu-list .item p span{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.bar{
  background: var(--card-bg-color);
  box-shadow: 0px 0px 20px rgba(0 0 0 / 10%);
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 6px;
  transition: 0.3s ease;
}

.bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: var(--small-font-size);
}

.bar.info span{
  font-weight: 500;
}

.bar .line{
  position: relative;
  width: 100%;
  height: 7px;
  background: #c5cadf;
  border-radius: 7px;
}

.bar .line:before{
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--second-color);
  border-radius: 7px;
}

.bar .python:before{
  width: 85%;
}

.bar .c:before{
  width: 90%;
}

.bar .cpp:before{
  width: 85%;
}

.bar .java:before{
  width: 90%;
}

.bar .html:before{
  width: 95%;
}

.bar .css:before{
  width: 85%;
}

.bar .python:before{
  width: 85%;
}

.bar .javascript:before{
  width: 65%;
}

.bar .figma:before{
  width: 95%;
}

.bar .adobe-xd:before{
  width: 90%;
}

.bar .godot:before{
  width: 70%;
}

.bar .premiere-pro:before{
  width: 80%;
}

.bar .canva:before{
  width: 90%;
}

.experience-card{
  background-color: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 35px;
  border-radius: 6px;
  box-shadow: 0px 0px 20px rgba(0 0 0 / 10%);
  transition: 0.3s ease;
}

.education-card .upper{
  line-height: 30px;
}

.experience-card h3{
  font-size: 1.3em;
  font-weight: 700;
}

.education-card h5{
  font-size: var(--small-font-size);
  font-weight: 500;
  font-style: italic;
}

.experience-card span{
  color: var(--third-color);
}

.experience-card .hr{
  width: 100%;
  height: 2px;
  background: var(--third-color);
  margin: 10px 0 22px;
}

.edu-list .item:hover, .bar:hover, .experience-card:hover{
  transform: scale(1.03);
}
/*-----------------------------------*\
 * #Services section
\*-----------------------------------*/
services .container .content{
  width: 100%;
}

.services-description h3{
  font-size: 2em;
  margin-bottom: 50px;
}

.service-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  max-width: 100%;
  margin: 0 auto;
  gap: 20px;
}

.service-card{
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 50px;
  border-radius: 6px;
  box-shadow: 0px 0px 20px rgba(0 0 0 / 10%);
}

.service-card > i{
  color: var(--second-color);
  font-size: 3em;
  margin-bottom: 30px;
}

.service-card h3{
  font-size: 1.5em;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 20px;
}

.service-card .learn-more-btn{
  color: var(--third-color);
  cursor: pointer;
  transition: 0.3s ease;
}

.service-card .learn-more-btn i{
  transition: 0.3s ease;
}

.service-card:hover .learn-more-btn i{
  transform: translateX(10px);
}

/*-----------------------------------*\
 * #Portfolio section
\*-----------------------------------*/

.portfolio .container .content{
  width: 100%;
}

.project-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 100%;
  gap: 35px;
  margin: 0 auto;
}

.project-list .img-card{
  position: relative;
  max-width: 100%;
  height: 360px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0 0 0 / 10%);
  overflow: hidden;
  cursor: pointer;
}

.project-list .img-card .overlay{
  transition: 1s ease;
}

.project-list .img-card:hover .overlay{
  z-index: 777;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.60);
}

.project-list .img-card .info{
  z-index: 777;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  color: #fff;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.5s ease;
}

.project-list .img-card:hover .info{
  transform: translateY(0);
  opacity: 1;
}

.project-list .img-card .info h3{
  font-size: 1.5em;
}

.project-list .img-card .info span{
  font-size: 1.2em;
}

.project-list .img-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-model{
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
}

.project-model.active{
  visibility: visible;
  opacity: 1;
}

.project-model .project-model-body .link{
  color: var(--second-color);
}

.project-model .project-model-body .link-2{
  color: var(--second-color);
  font-style: normal;
  font-weight: var(--small-font-size);
}

.project-model-body{
  position: relative;
  background: var(--model-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0 0 0 / 10%);
  transform: translateY(-50px);
  transition: 0.5s ease;
}

.project-model.active .project-model-body{
  transform: translateY(0);
}

.project-close-btn{
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}

.project-model-body h3{
  font-size: 1.5em;
}

.project-model-body img{
  width: 100%;
  margin: 20px 0;
  border-radius: 10px;
}

/*-----------------------------------*\
 * #Get-in-touct
\*-----------------------------------*/
.get-in-touch{
  margin-top: 70px;
}

.get-in-touch .container .content{
  width: 100%;
}

.get-in-touch .contact-card{
  position: relative;
  width: 90%;
  background: var(--card-bg-color);
  box-shadow: 0px 0px 20px rgba(0 0 0 / 10%);
  padding: 50px;
  border-radius: 10px;
  column-gap: 50px;
}

.contact-card .title{
  text-transform: uppercase;
  line-height: 60px;
}

.contact-card .title h4{
  font-size: 1.2em;
  font-weight: 300;
  line-height: 20px;
}

.contact-card .title h3{
  font-size: 2.3em;
  font-weight: 400;
}

.contact-card .title h2{
  font-size: 4.2em;
  font-weight: 700;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 40%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.9;
}

/*-----------------------------------*\
 * #Our Clients
\*-----------------------------------*/

/*-----------------------------------*\
 * #Contact section
\*-----------------------------------*/

/*-----------------------------------*\
 * #Footer
\*-----------------------------------*/

/*-----------------------------------*\
 * #Media query max-width 1070px
\*-----------------------------------*/
@media screen and (max-width: 1070px){
  /*-----------------------------------*\
   * #Header navigation menu
  \*-----------------------------------*/

  /*-----------------------------------*\
   * #Home section
  \*-----------------------------------*/

  /*-----------------------------------*\
   * #About section
  \*-----------------------------------*/

  /*-----------------------------------*\
   * #Get-in-touct
  \*-----------------------------------*/

  /*-----------------------------------*\
   * #Our clients
  \*-----------------------------------*/

  /*-----------------------------------*\
   * #Contact section
  \*-----------------------------------*/

  /*-----------------------------------*\
   * #Footer
  \*-----------------------------------*/
}

/*-----------------------------------*\
   * #Media query max-width 730px
  \*-----------------------------------*/
@media screen and (max-width: 730px){
  /*-----------------------------------*\
   * #Common styles for all sections
  \*-----------------------------------*/

  /*-----------------------------------*\
   * #Home section
  \*-----------------------------------*/

  /*-----------------------------------*\
   * #Get-in-touch section
  \*-----------------------------------*/
}